Font Awesom Icon 
=========================

<i class="fas fa-check"></i> f00c
=========
<i class="far fa-envelope"></i> f0e0.
==========
<i class="fab fa-first-order-alt"></i> f50a
===========
<i class="fas fa-map-marker-alt"></i> f3c5
============
<i class="fas fa-phone-alt"></i> f879
=============
<i class="fas fa-quote-left"></i> f10d
============
<i class="fas fa-quote-right"></i> f10e
==============
<i class="fab fa-whatsapp"></i> f232
=============
<i class="fas fa-tag"></i> f02b
==============
<i class="fas fa-tags"></i> f02c
==============
<i class="fas fa-thumbtack"></i> f08d


